{
  "name": "m3-node-project",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "node src/server.js",
    "start-nodemon": "nodemon src/server.js",
    "start-mongodb": "node src/mongodb",
    "test": "mocha lib/**/**.spec.js"
  },	
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
